<!DOCTYPE html>
<html>
<head>
    <title>Sudoku 1000+</title>
    <style>
        body {
            text-align: center;
        }
        h1 {
            font-weight: bold;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }
        .image-links {
            flex: 0 0 calc(33.33% - 20px);
            margin: 10px;
            text-decoration: none;
        }
        .image-links img {
            width: 300px;
            height: 400px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Sudoku 1000+ Solutions</h1>
    
    <div class="image-container">
        <a class="image-links" href="med3to19.html">
            <img src="med 3 to 19.jpg" alt="med 3 to 19.html">
        </a>

        <a class="image-links" href="med21to39.html">
            <img src="med 21 to 39.jpg" alt="Medium 21 to 39">
        </a>

        <a class="image-links" href="med41to55.html">
            <img src="med 41 to 55.jpg" alt="Medium 41 to 55">
        </a>

        </div>

    <div class="image-container">
        <a class="image-links" href="hard57to72.html">
            <img src="Hard 57 to 72.jpg" alt="Hard 57 to 72">
        </a>

        <a class="image-links" href="hard74to92.html">
            <img src="Hard 74 to 92.jpg" alt="Hard 74 to 92">
        </a>

        <a class="image-links" href="hard94to107.html">
            <img src="Hard 94 to 107.jpg" alt="Hard 94 to 107">
        </a>

         </div>

    <div class="image-container">
        <a class="image-links" href="4x4solutions.html">
            <img src="4x4 puzzles.png" alt="4x4 puzzles">
        </a>

        <a class="image-links" href="Bonuspuzzles.html">
            <img src="Bonus puzzles.jpg" alt="Bonus 16x16 puzzles">
        </a>

       </div>
</body>
</html>
